* {
    box-sizing: border-box;
}



body {
    --background-color:white;
    --text-color:black;
    --element-color:white;
    margin: 0;
    font-family: Nunito ,sans-serif;
   
}

main.dark , header.dark{
    --background-color:hsl(207,26%,17%);
    --text-color:white;
    --element-color:hsl(209,23%,22%);
}

main , header{
    background-color: var(--background-color);
    color: var(--text-color)
}

.theme-changer{
    cursor: pointer;
    display: flex ;
    justify-content: center;
    align-items: center;
}

main {
    padding: 24px;
    min-height: 87.8vh;
}

a {
    text-decoration-line:none ;
    color: inherit;
}

.header-container {
    box-shadow: 0px 2px 4px 0px rgba(0 , 0 , 0 , 0.1);
    padding-inline: 24px;
    background-color: var(--element-color);
    position: sticky;
    top: 0;
    z-index: 1;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin-inline: auto;
}

.title {
    font-weight: 800;
}

.search-filter-container {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
}

.search-container {
    box-shadow: 0px 0px 8px 0px rgba(0 , 0 , 0 , 0.15);
    max-width: 350px; 
    width: 100%;
    padding-left: 24px;
    border-radius: 4px;
    color: #858585;
    overflow: hidden;
    display: flex;
    align-items: center;
    background-color: var(--element-color);
    color: var(--text-color);
}

.search-container input {
    outline: none;
    border: none;
    padding: 16px;
    width: 100%;
    background-color: var(--element-color);
    color: var(--text-color);
}

.search-container input::placeholder {
    color: #858585;
}

.filter-by-region {
    width: 250px;
    padding:16px;
    border: none;
    outline: none;
    border-radius: 4px;
    box-shadow: 0px 0px 8px 0px rgba(0 , 0 , 0 , 0.15);
    background-color: var(--element-color);
    color: var(--text-color);
}

.countries-container {
    max-width: 1200px;
    margin-inline: auto;
    margin-top: 32px;
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}

.country-card {
    display: inline-block;
    border-radius: 4px;
    padding-bottom: 18px;
    box-shadow: 0px 0px 5px 0px rgba(0 , 0 , 0 , 0.2);
    overflow: hidden;
    transition:all 0.2s ease-in-out;
    background-color: var(--element-color);
}

.country-card:hover {
    transform: scale(1.03);
    box-shadow: 0px 0px 16px 0px rgba(0 , 0 , 0 , 0.2);
}

.card-title{
    font-size: 24px;
    margin-block: 16px;
}

.card-text {
    padding-inline: 16px;
}

.card-text p {
    margin-block: 8px;
}

.img-container{
    height: 160px;
    overflow: hidden;
}

.country-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media(max-width:768px) {
    .countries-container {
        justify-content: center;
    }

    .title {
        font-size: 16px;
    }

    .header-content p {
        font-size: 12px;
    }

    .search-filter-container {
        flex-direction: column;
        gap: 24px;
    }

}
